Encabezado ELF:
  Mágico:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Clase:                             ELF32
  Datos:                             complemento a 2, little endian
  Versión:                           1 (current)
  OS/ABI:                            UNIX - System V
  Versión ABI:                       0
  Tipo:                              EXEC (Fichero ejecutable)
  Máquina:                           Intel 80386
  Versión:                           0x1
  Dirección del punto de entrada:               0xfffffff0
  Inicio de encabezados de programa:          52 (bytes en el fichero)
  Inicio de encabezados de sección:          42384 (bytes en el fichero)
  Opciones:                          0x0
  Tamaño de este encabezado:         52 (bytes)
  Tamaño de encabezados de programa: 32 (bytes)
  Número de encabezados de programa: 10
  Tamaño de encabezados de sección:  40 (bytes)
  Número de encabezados de sección:  17
  Índice de tabla de cadenas de sección de encabezado: 16

Encabezados de Sección:
  [Nr] Nombre            Tipo            Direc    Desp   Tam    ES Opt En Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .nucleo           PROGBITS        00200000 004000 00002f 00   A  0   0  1
  [ 2] .isr              PROGBITS        00000000 003000 000107 00   A  0   0  1
  [ 3] .sys_table_gdt16  PROGBITS        ffffd000 007000 00001e 00   A  0   0  1
  [ 4] .sys_tables       PROGBITS        00100000 008000 0001ac 00   A  0   0  1
  [ 5] .datos            PROGBITS        00202000 005000 00004e 00   A  0   0  1
  [ 6] .tarea_1          PROGBITS        00300000 006000 00017f 00  AX  0   0  1
  [ 7] .codigo_init16    PROGBITS        ffff0000 001000 0013d3 00   A  0   0  1
  [ 8] .codigo_init32    PROGBITS        fffff800 008800 000104 00   A  0   0  1
  [ 9] .functions_rom    PROGBITS        fffffa00 008a00 0001f4 00  AX  0   0  1
  [10] .codigo_reset     PROGBITS        fffffff0 008ff0 000007 00   A  0   0  1
  [11] .fill_rom         PROGBITS        fffffff7 008ff7 000008 00  WA  0   0  1
  [12] .end_rom          PROGBITS        ffffffff 008fff 000001 00  WA  0   0  1
  [13] .comment          PROGBITS        00000000 009000 000029 01  MS  0   0  1
  [14] .symtab           SYMTAB          00000000 00902c 000b50 10     15 108  4
  [15] .strtab           STRTAB          00000000 009b7c 000965 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 00a4e1 0000ac 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

No hay grupos de sección en este fichero.

Encabezados de Programa:
  Tipo           Desplaz  DirVirt    DirFísica  TamFich TamMem  Opt Alin
  LOAD           0x001000 0xffff0000 0xffff0000 0x013d3 0x013d3 R   0x1000
  LOAD           0x003000 0x00000000 0xffff5000 0x00107 0x00107 R   0x1000
  LOAD           0x004000 0x00200000 0xffff6000 0x0002f 0x0002f R   0x1000
  LOAD           0x005000 0x00202000 0xffff7000 0x0004e 0x0004e R   0x1000
  LOAD           0x006000 0x00300000 0xffff9000 0x0017f 0x0017f R E 0x1000
  LOAD           0x007000 0xffffd000 0xffffd000 0x0001e 0x0001e R   0x1000
  LOAD           0x008000 0x00100000 0xffffe000 0x001ac 0x001ac R   0x1000
  LOAD           0x008800 0xfffff800 0xfffff800 0x007ff 0x007ff RWE 0x1000
  LOAD           0x008fff 0xffffffff 0xffffffff 0x00001 0x00001 RW  0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 mapeo de Sección a Segmento:
  Segmento Secciones...
   00     .codigo_init16 
   01     .isr 
   02     .nucleo 
   03     .datos 
   04     .tarea_1 
   05     .sys_table_gdt16 
   06     .sys_tables 
   07     .codigo_init32 .functions_rom .codigo_reset .fill_rom 
   08     .end_rom 
   09     

No hay sección dinámica en este fichero.

No hay reubicaciones en este fichero.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 181 entries:
   Num:    Valor  Tam  Tipo    Unión  Vis      Nombre Ind
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00200000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: ffffd000     0 SECTION LOCAL  DEFAULT    3 
     4: 00100000     0 SECTION LOCAL  DEFAULT    4 
     5: 00202000     0 SECTION LOCAL  DEFAULT    5 
     6: 00300000     0 SECTION LOCAL  DEFAULT    6 
     7: ffff0000     0 SECTION LOCAL  DEFAULT    7 
     8: fffff800     0 SECTION LOCAL  DEFAULT    8 
     9: fffffa00     0 SECTION LOCAL  DEFAULT    9 
    10: fffffff0     0 SECTION LOCAL  DEFAULT   10 
    11: fffffff7     0 SECTION LOCAL  DEFAULT   11 
    12: ffffffff     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/main.s
    15: 00202000     0 NOTYPE  LOCAL  DEFAULT    5 flag
    16: 00202004     0 NOTYPE  LOCAL  DEFAULT    5 msg
    17: 0000004a     0 NOTYPE  LOCAL  DEFAULT  ABS largo
    18: 00200017     0 NOTYPE  LOCAL  DEFAULT    1 Colgarse
    19: 0020001a     0 NOTYPE  LOCAL  DEFAULT    1 init_entrada_teclado
    20: 00200028     0 NOTYPE  LOCAL  DEFAULT    1 init_entrada_teclado.blan
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/irq_handlers.s
    22: 00000015     0 NOTYPE  LOCAL  DEFAULT    2 _acumular
    23: 00000026     0 NOTYPE  LOCAL  DEFAULT    2 _tabla_aux
    24: 00000037     0 NOTYPE  LOCAL  DEFAULT    2 _grabar
    25: 0000005b     0 NOTYPE  LOCAL  DEFAULT    2 fin_int
    26: 00000073     0 NOTYPE  LOCAL  DEFAULT    2 pantalla
    27: 0000008d     0 NOTYPE  LOCAL  DEFAULT    2 default_isr
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables.s
    29: ffffd000     0 NOTYPE  LOCAL  DEFAULT    3 GDT16
    30: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL_16
    31: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS DS_SEL_16
    32: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS GDT16_LENGTH
    33: 00100000     0 NOTYPE  LOCAL  DEFAULT    4 GDT
    34: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL
    35: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_LENGTH
    36: 00100026     0 NOTYPE  LOCAL  DEFAULT    4 IDT
    37: 00100026     0 NOTYPE  LOCAL  DEFAULT    4 ISR0_DE
    38: 0010002e     0 NOTYPE  LOCAL  DEFAULT    4 ISR1
    39: 00100036     0 NOTYPE  LOCAL  DEFAULT    4 ISR2_NMI
    40: 0010003e     0 NOTYPE  LOCAL  DEFAULT    4 ISR3_BP
    41: 00100046     0 NOTYPE  LOCAL  DEFAULT    4 ISR4_OF
    42: 0010004e     0 NOTYPE  LOCAL  DEFAULT    4 ISR5_BR
    43: 00100056     0 NOTYPE  LOCAL  DEFAULT    4 ISR6_UD
    44: 0010005e     0 NOTYPE  LOCAL  DEFAULT    4 ISR7_NM
    45: 00100066     0 NOTYPE  LOCAL  DEFAULT    4 ISR8_DF
    46: 0010006e     0 NOTYPE  LOCAL  DEFAULT    4 ISR9
    47: 00100076     0 NOTYPE  LOCAL  DEFAULT    4 ISR10_TS
    48: 0010007e     0 NOTYPE  LOCAL  DEFAULT    4 ISR11_NP
    49: 00100086     0 NOTYPE  LOCAL  DEFAULT    4 ISR12_SS
    50: 0010008e     0 NOTYPE  LOCAL  DEFAULT    4 ISR13_GP
    51: 00100096     0 NOTYPE  LOCAL  DEFAULT    4 ISR14_PF
    52: 0010009e     0 NOTYPE  LOCAL  DEFAULT    4 ISR15
    53: 001000a6     0 NOTYPE  LOCAL  DEFAULT    4 ISR16_MF
    54: 001000ae     0 NOTYPE  LOCAL  DEFAULT    4 ISR17_AC
    55: 001000b6     0 NOTYPE  LOCAL  DEFAULT    4 ISR18_MC
    56: 001000be     0 NOTYPE  LOCAL  DEFAULT    4 ISR19_XF
    57: 001000c6     0 NOTYPE  LOCAL  DEFAULT    4 ISR20_31
    58: 00100126     0 NOTYPE  LOCAL  DEFAULT    4 ISR_32
    59: 0010012e     0 NOTYPE  LOCAL  DEFAULT    4 ISR_33
    60: 00100136     0 NOTYPE  LOCAL  DEFAULT    4 ISR34_47
    61: 00000180     0 NOTYPE  LOCAL  DEFAULT  ABS IDT_LENGTH
    62: 00000000     0 FILE    LOCAL  DEFAULT  ABS funtions.c
    63: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init16.s
    64: ffff000c     0 NOTYPE  LOCAL  DEFAULT    7 A20_Enable_No_Stack_retur
    65: ffff0036     0 NOTYPE  LOCAL  DEFAULT    7 Return_ReprogramarPICs
    66: ffff0053     0 NOTYPE  LOCAL  DEFAULT    7 A20_Enable_No_Stack
    67: ffff005a     0 NOTYPE  LOCAL  DEFAULT    7 A20_Enable_No_Stack.8042_
    68: ffff0063     0 NOTYPE  LOCAL  DEFAULT    7 A20_Enable_No_Stack.8042_
    69: ffff0067     0 NOTYPE  LOCAL  DEFAULT    7 A20_Enable_No_Stack.empty
    70: ffff0072     0 NOTYPE  LOCAL  DEFAULT    7 A20_Enable_No_Stack.8042_
    71: ffff007b     0 NOTYPE  LOCAL  DEFAULT    7 A20_Enable_No_Stack.8042_
    72: ffff0087     0 NOTYPE  LOCAL  DEFAULT    7 A20_Enable_No_Stack.8042_
    73: ffff008e     0 NOTYPE  LOCAL  DEFAULT    7 A20_Enable_No_Stack.empty
    74: ffff0090     0 NOTYPE  LOCAL  DEFAULT    7 A20_Enable_No_Stack.a20_e
    75: ffff0093     0 NOTYPE  LOCAL  DEFAULT    7 endcode
    76: ffff0093     0 NOTYPE  LOCAL  DEFAULT    7 InitPIC
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/vga.s
    78: ffff00b6     0 NOTYPE  LOCAL  DEFAULT    7 recorrer_bus_pci
    79: ffff00c5     0 NOTYPE  LOCAL  DEFAULT    7 ciclo_recorrer_bus_pci
    80: ffff00f1     0 NOTYPE  LOCAL  DEFAULT    7 dispositivo_hallado
    81: ffff010f     0 NOTYPE  LOCAL  DEFAULT    7 procesar_funcion
    82: ffff0127     0 NOTYPE  LOCAL  DEFAULT    7 ir_a_siguiente_funcion
    83: ffff014a     0 NOTYPE  LOCAL  DEFAULT    7 funcion_hallada
    84: ffff017a     0 NOTYPE  LOCAL  DEFAULT    7 ciclo_llenar_BAR
    85: ffff01c7     0 NOTYPE  LOCAL  DEFAULT    7 mapeado_en_memoria
    86: ffff01e9     0 NOTYPE  LOCAL  DEFAULT    7 ajustar_BAR
    87: ffff01f3     0 NOTYPE  LOCAL  DEFAULT    7 ajustar_siguiente_BAR
    88: ffff0200     0 NOTYPE  LOCAL  DEFAULT    7 fin_recorrido_pci
    89: ffff0200     0 NOTYPE  LOCAL  DEFAULT    7 habilitar_modo_texto
    90: ffff0212     0 NOTYPE  LOCAL  DEFAULT    7 seq_regs_loop
    91: ffff022f     0 NOTYPE  LOCAL  DEFAULT    7 crtc_regs_loop
    92: ffff0240     0 NOTYPE  LOCAL  DEFAULT    7 inicializar_paleta
    93: ffff0245     0 NOTYPE  LOCAL  DEFAULT    7 inicializar_paleta_loop
    94: ffff0261     0 NOTYPE  LOCAL  DEFAULT    7 graphics_regs_loop
    95: ffff027b     0 NOTYPE  LOCAL  DEFAULT    7 attrcon_regs_loop
    96: ffff02b2     0 NOTYPE  LOCAL  DEFAULT    7 ciclo_copia_fonts
    97: ffff02d7     0 NOTYPE  LOCAL  DEFAULT    7 seq_regs_data
    98: ffff02dc     0 NOTYPE  LOCAL  DEFAULT    7 crtc_regs_data
    99: ffff02f5     0 NOTYPE  LOCAL  DEFAULT    7 graphics_regs_data
   100: ffff02fe     0 NOTYPE  LOCAL  DEFAULT    7 attrcon_regs_data
   101: ffff0313     0 NOTYPE  LOCAL  DEFAULT    7 palette_data
   102: ffff03d3     0 NOTYPE  LOCAL  DEFAULT    7 font16x8
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init32.s
   104: fffff81a     0 NOTYPE  LOCAL  DEFAULT    8 start32_launcher.stack_in
   105: fffff8ee     0 NOTYPE  LOCAL  DEFAULT    8 PIT_Set_Counter0
   106: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/reset.s
   107: fffffff7     0 NOTYPE  LOCAL  DEFAULT   10 end
   108: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_LMA
   109: 000000b6     0 NOTYPE  GLOBAL DEFAULT    2 isr7_handler_NM
   110: 000000ce     0 NOTYPE  GLOBAL DEFAULT    2 isr12_handler_SS
   111: 00202000     0 NOTYPE  GLOBAL DEFAULT  ABS __VARIABLES
   112: 0000002f     0 NOTYPE  GLOBAL DEFAULT  ABS __NUCLEO_SIZE__
   113: ffff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_LMA
   114: fffffa00     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_ROM_VMA
   115: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_16_LMA
   116: fffffa00     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_ROM_LMA
   117: fffffa47    44 FUNC    GLOBAL DEFAULT    9 _acumular_en_buffer
   118: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL
   119: 000000ad     0 NOTYPE  GLOBAL DEFAULT    2 isr6_handler_UD
   120: 00000061     0 NOTYPE  GLOBAL DEFAULT    2 isr_tick
   121: fffffff0     0 NOTYPE  GLOBAL DEFAULT   10 reset
   122: 1ff08000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_32
   123: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_16_VMA
   124: 00100020     0 NOTYPE  GLOBAL DEFAULT    4 _gdtr
   125: ffff7000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_LMA
   126: 00000101     0 NOTYPE  GLOBAL DEFAULT    2 isr32_255_handler
   127: 00202000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_VMA
   128: fffffa73   216 FUNC    GLOBAL DEFAULT    9 _acumular_en_tabla_fin
   129: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_VMA
   130: 00009000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_16
   131: 000000d4     0 NOTYPE  GLOBAL DEFAULT    2 isr13_handler_GP
   132: 000001ac     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_SIZE__
   133: 000000c2     0 NOTYPE  GLOBAL DEFAULT    2 isr10_handler_TS
   134: ffff00b6     0 NOTYPE  GLOBAL DEFAULT    7 VGA_Init
   135: 0030004f   304 FUNC    GLOBAL DEFAULT    6 __printf_sum
   136: 0000017f     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_SIZE__
   137: 000000ef     0 NOTYPE  GLOBAL DEFAULT    2 isr18_handler_MC
   138: 0000009b     0 NOTYPE  GLOBAL DEFAULT    2 isr3_handler_BP
   139: 1ff08fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_32
   140: 0000008f     0 NOTYPE  GLOBAL DEFAULT    2 isr0_handler_DE
   141: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __TECLADO_FUNC_VMA
   142: 00000107     0 NOTYPE  GLOBAL DEFAULT  ABS __TECLADO_FUNC_SIZE_
   143: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_32
   144: 000000a1     0 NOTYPE  GLOBAL DEFAULT    2 isr4_handler_OF
   145: 000000f5     0 NOTYPE  GLOBAL DEFAULT    2 isr19_handler_XF
   146: 000000e0     0 NOTYPE  GLOBAL DEFAULT    2 isr16_handler_MF
   147: 000000a7     0 NOTYPE  GLOBAL DEFAULT    2 isr5_handler_BR
   148: ffff6000     0 NOTYPE  GLOBAL DEFAULT  ABS __NUCLEO_LMA
   149: 000003ff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_SIZE_32
   150: 00300000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_VMA
   151: 00009fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_16
   152: 00200000     0 NOTYPE  GLOBAL DEFAULT  ABS __NUCLEO_VMA
   153: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_16
   154: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_VMA
   155: 001001a6     0 NOTYPE  GLOBAL DEFAULT    4 _idtr
   156: 00210000     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLE_INIT
   157: fffff800     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_32_VMA
   158: 000000c8     0 NOTYPE  GLOBAL DEFAULT    2 isr11_handler_NP
   159: 000000bc     0 NOTYPE  GLOBAL DEFAULT    2 isr8_handler_DF
   160: ffff5000     0 NOTYPE  GLOBAL DEFAULT  ABS __TECLADO_FUNC_LMA
   161: 000000fb     0 NOTYPE  GLOBAL DEFAULT    2 isr20_handler_VE
   162: 00300000    79 FUNC    GLOBAL DEFAULT    6 __my_printf
   163: fffffb4b   169 FUNC    GLOBAL DEFAULT    9 _acumular_en_tabla_aux
   164: 000000da     0 NOTYPE  GLOBAL DEFAULT    2 isr14_handler_PF
   165: 0000004e     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_SIZE__
   166: fffffff4     0 NOTYPE  GLOBAL DEFAULT   10 halted
   167: ffffd000     0 NOTYPE  GLOBAL DEFAULT  ABS __GDT16_TABLE_LMA
   168: 00000018     0 NOTYPE  GLOBAL DEFAULT  ABS NO_SEL_32
   169: ffffd018     0 NOTYPE  GLOBAL DEFAULT    3 _gdtr16
   170: 00000095     0 NOTYPE  GLOBAL DEFAULT    2 isr2_handler_NMI
   171: ffff0000     0 NOTYPE  GLOBAL DEFAULT    7 start16
   172: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 isr_teclado
   173: 00200000     0 NOTYPE  GLOBAL DEFAULT    1 start32
   174: 000000e9     0 NOTYPE  GLOBAL DEFAULT    2 isr17_handler_AC
   175: fffff800     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_32_LMA
   176: ffffe000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LMA
   177: fffffa00    71 FUNC    GLOBAL DEFAULT    9 __fast_memcpy_rom
   178: ffff9000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_LMA
   179: fffff800     0 NOTYPE  GLOBAL DEFAULT    8 start32_launcher
   180: ffffd000     0 NOTYPE  GLOBAL DEFAULT  ABS __GDT16_TABLE_VMA

No se encontró información de versión en este fichero.
