Encabezado ELF:
  Mágico:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Clase:                             ELF32
  Datos:                             complemento a 2, little endian
  Versión:                           1 (current)
  OS/ABI:                            UNIX - System V
  Versión ABI:                       0
  Tipo:                              EXEC (Fichero ejecutable)
  Máquina:                           Intel 80386
  Versión:                           0x1
  Dirección del punto de entrada:               0xfffffff0
  Inicio de encabezados de programa:          52 (bytes en el fichero)
  Inicio de encabezados de sección:          50900 (bytes en el fichero)
  Opciones:                          0x0
  Tamaño de este encabezado:         52 (bytes)
  Tamaño de encabezados de programa: 32 (bytes)
  Número de encabezados de programa: 11
  Tamaño de encabezados de sección:  40 (bytes)
  Número de encabezados de sección:  17
  Índice de tabla de cadenas de sección de encabezado: 16

Encabezados de Sección:
  [Nr] Nombre            Tipo            Direc    Desp   Tam    ES Opt En Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .nucleo           PROGBITS        00200000 004000 00003b 00   A  0   0  1
  [ 2] .isr              PROGBITS        00000000 003000 0000e7 00   A  0   0  1
  [ 3] .sys_table_gdt16  PROGBITS        ffffd000 008000 00001e 00   A  0   0  1
  [ 4] .sys_tables       PROGBITS        00100000 009000 0001ac 00   A  0   0  1
  [ 5] .datos            PROGBITS        00202000 005000 0000b1 00   A  0   0  1
  [ 6] .tarea_1          PROGBITS        00300000 006000 0001bd 00  AX  0   0  1
  [ 7] .codigo_init16    PROGBITS        ffff0000 001000 0013d1 00   A  0   0  1
  [ 8] .codigo_init32    PROGBITS        ffffa000 007000 000554 00   A  0   0  1
  [ 9] .functions_rom    PROGBITS        fffff000 00a000 0003d6 00  AX  0   0  1
  [10] .codigo_reset     PROGBITS        fffffff0 00aff0 000007 00   A  0   0  1
  [11] .fill_rom         PROGBITS        fffffff7 00aff7 000008 00  WA  0   0  1
  [12] .end_rom          PROGBITS        ffffffff 00afff 000001 00  WA  0   0  1
  [13] .comment          PROGBITS        00000000 00b000 000029 01  MS  0   0  1
  [14] .symtab           SYMTAB          00000000 00b02c 000c20 10     15 109  4
  [15] .strtab           STRTAB          00000000 00bc4c 0009da 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 00c626 0000ac 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

No hay grupos de sección en este fichero.

Encabezados de Programa:
  Tipo           Desplaz  DirVirt    DirFísica  TamFich TamMem  Opt Alin
  LOAD           0x001000 0xffff0000 0xffff0000 0x013d1 0x013d1 R   0x1000
  LOAD           0x003000 0x00000000 0xffff5000 0x000e7 0x000e7 R   0x1000
  LOAD           0x004000 0x00200000 0xffff6000 0x0003b 0x0003b R   0x1000
  LOAD           0x005000 0x00202000 0xffff7000 0x000b1 0x000b1 R   0x1000
  LOAD           0x006000 0x00300000 0xffff9000 0x001bd 0x001bd R E 0x1000
  LOAD           0x007000 0xffffa000 0xffffa000 0x00554 0x00554 R   0x1000
  LOAD           0x008000 0xffffd000 0xffffd000 0x0001e 0x0001e R   0x1000
  LOAD           0x009000 0x00100000 0xffffe000 0x001ac 0x001ac R   0x1000
  LOAD           0x00a000 0xfffff000 0xfffff000 0x00fff 0x00fff RWE 0x1000
  LOAD           0x00afff 0xffffffff 0xffffffff 0x00001 0x00001 RW  0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 mapeo de Sección a Segmento:
  Segmento Secciones...
   00     .codigo_init16 
   01     .isr 
   02     .nucleo 
   03     .datos 
   04     .tarea_1 
   05     .codigo_init32 
   06     .sys_table_gdt16 
   07     .sys_tables 
   08     .functions_rom .codigo_reset .fill_rom 
   09     .end_rom 
   10     

No hay sección dinámica en este fichero.

No hay reubicaciones en este fichero.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 194 entries:
   Num:    Valor  Tam  Tipo    Unión  Vis      Nombre Ind
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00200000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: ffffd000     0 SECTION LOCAL  DEFAULT    3 
     4: 00100000     0 SECTION LOCAL  DEFAULT    4 
     5: 00202000     0 SECTION LOCAL  DEFAULT    5 
     6: 00300000     0 SECTION LOCAL  DEFAULT    6 
     7: ffff0000     0 SECTION LOCAL  DEFAULT    7 
     8: ffffa000     0 SECTION LOCAL  DEFAULT    8 
     9: fffff000     0 SECTION LOCAL  DEFAULT    9 
    10: fffffff0     0 SECTION LOCAL  DEFAULT   10 
    11: fffffff7     0 SECTION LOCAL  DEFAULT   11 
    12: ffffffff     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/main.s
    15: 00202000     0 NOTYPE  LOCAL  DEFAULT    5 flag
    16: 00202004     0 NOTYPE  LOCAL  DEFAULT    5 msg
    17: 0000004b     0 NOTYPE  LOCAL  DEFAULT  ABS largo
    18: 0020204f     0 NOTYPE  LOCAL  DEFAULT    5 msg2
    19: 00000047     0 NOTYPE  LOCAL  DEFAULT  ABS largo2
    20: 00202096     0 NOTYPE  LOCAL  DEFAULT    5 msg3
    21: 00200038     0 NOTYPE  LOCAL  DEFAULT    1 Colgarse
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/irq_handlers.s
    23: 00000015     0 NOTYPE  LOCAL  DEFAULT    2 _acumular
    24: 00000026     0 NOTYPE  LOCAL  DEFAULT    2 _tabla_aux
    25: 00000037     0 NOTYPE  LOCAL  DEFAULT    2 _grabar
    26: 0000005b     0 NOTYPE  LOCAL  DEFAULT    2 fin_int
    27: 0000006d     0 NOTYPE  LOCAL  DEFAULT    2 default_isr
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables.s
    29: ffffd000     0 NOTYPE  LOCAL  DEFAULT    3 GDT16
    30: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL_16
    31: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS DS_SEL_16
    32: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS GDT16_LENGTH
    33: 00100000     0 NOTYPE  LOCAL  DEFAULT    4 GDT
    34: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL
    35: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_LENGTH
    36: 00100026     0 NOTYPE  LOCAL  DEFAULT    4 IDT
    37: 00100026     0 NOTYPE  LOCAL  DEFAULT    4 ISR0_DE
    38: 0010002e     0 NOTYPE  LOCAL  DEFAULT    4 ISR1
    39: 00100036     0 NOTYPE  LOCAL  DEFAULT    4 ISR2_NMI
    40: 0010003e     0 NOTYPE  LOCAL  DEFAULT    4 ISR3_BP
    41: 00100046     0 NOTYPE  LOCAL  DEFAULT    4 ISR4_OF
    42: 0010004e     0 NOTYPE  LOCAL  DEFAULT    4 ISR5_BR
    43: 00100056     0 NOTYPE  LOCAL  DEFAULT    4 ISR6_UD
    44: 0010005e     0 NOTYPE  LOCAL  DEFAULT    4 ISR7_NM
    45: 00100066     0 NOTYPE  LOCAL  DEFAULT    4 ISR8_DF
    46: 0010006e     0 NOTYPE  LOCAL  DEFAULT    4 ISR9
    47: 00100076     0 NOTYPE  LOCAL  DEFAULT    4 ISR10_TS
    48: 0010007e     0 NOTYPE  LOCAL  DEFAULT    4 ISR11_NP
    49: 00100086     0 NOTYPE  LOCAL  DEFAULT    4 ISR12_SS
    50: 0010008e     0 NOTYPE  LOCAL  DEFAULT    4 ISR13_GP
    51: 00100096     0 NOTYPE  LOCAL  DEFAULT    4 ISR14_PF
    52: 0010009e     0 NOTYPE  LOCAL  DEFAULT    4 ISR15
    53: 001000a6     0 NOTYPE  LOCAL  DEFAULT    4 ISR16_MF
    54: 001000ae     0 NOTYPE  LOCAL  DEFAULT    4 ISR17_AC
    55: 001000b6     0 NOTYPE  LOCAL  DEFAULT    4 ISR18_MC
    56: 001000be     0 NOTYPE  LOCAL  DEFAULT    4 ISR19_XF
    57: 001000c6     0 NOTYPE  LOCAL  DEFAULT    4 ISR20_31
    58: 00100126     0 NOTYPE  LOCAL  DEFAULT    4 ISR_32
    59: 0010012e     0 NOTYPE  LOCAL  DEFAULT    4 ISR_33
    60: 00100136     0 NOTYPE  LOCAL  DEFAULT    4 ISR34_47
    61: 00000180     0 NOTYPE  LOCAL  DEFAULT  ABS IDT_LENGTH
    62: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/task.s
    63: 00000000     0 FILE    LOCAL  DEFAULT  ABS funtions.c
    64: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init16.s
    65: ffff000c     0 NOTYPE  LOCAL  DEFAULT    7 A20_Enable_No_Stack_retur
    66: ffff0036     0 NOTYPE  LOCAL  DEFAULT    7 Return_ReprogramarPICs
    67: ffff0051     0 NOTYPE  LOCAL  DEFAULT    7 A20_Enable_No_Stack
    68: ffff0058     0 NOTYPE  LOCAL  DEFAULT    7 A20_Enable_No_Stack.8042_
    69: ffff0061     0 NOTYPE  LOCAL  DEFAULT    7 A20_Enable_No_Stack.8042_
    70: ffff0065     0 NOTYPE  LOCAL  DEFAULT    7 A20_Enable_No_Stack.empty
    71: ffff0070     0 NOTYPE  LOCAL  DEFAULT    7 A20_Enable_No_Stack.8042_
    72: ffff0079     0 NOTYPE  LOCAL  DEFAULT    7 A20_Enable_No_Stack.8042_
    73: ffff0085     0 NOTYPE  LOCAL  DEFAULT    7 A20_Enable_No_Stack.8042_
    74: ffff008c     0 NOTYPE  LOCAL  DEFAULT    7 A20_Enable_No_Stack.empty
    75: ffff008e     0 NOTYPE  LOCAL  DEFAULT    7 A20_Enable_No_Stack.a20_e
    76: ffff0091     0 NOTYPE  LOCAL  DEFAULT    7 endcode
    77: ffff0091     0 NOTYPE  LOCAL  DEFAULT    7 InitPIC
    78: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/vga.s
    79: ffff00b4     0 NOTYPE  LOCAL  DEFAULT    7 recorrer_bus_pci
    80: ffff00c3     0 NOTYPE  LOCAL  DEFAULT    7 ciclo_recorrer_bus_pci
    81: ffff00ef     0 NOTYPE  LOCAL  DEFAULT    7 dispositivo_hallado
    82: ffff010d     0 NOTYPE  LOCAL  DEFAULT    7 procesar_funcion
    83: ffff0125     0 NOTYPE  LOCAL  DEFAULT    7 ir_a_siguiente_funcion
    84: ffff0148     0 NOTYPE  LOCAL  DEFAULT    7 funcion_hallada
    85: ffff0178     0 NOTYPE  LOCAL  DEFAULT    7 ciclo_llenar_BAR
    86: ffff01c5     0 NOTYPE  LOCAL  DEFAULT    7 mapeado_en_memoria
    87: ffff01e7     0 NOTYPE  LOCAL  DEFAULT    7 ajustar_BAR
    88: ffff01f1     0 NOTYPE  LOCAL  DEFAULT    7 ajustar_siguiente_BAR
    89: ffff01fe     0 NOTYPE  LOCAL  DEFAULT    7 fin_recorrido_pci
    90: ffff01fe     0 NOTYPE  LOCAL  DEFAULT    7 habilitar_modo_texto
    91: ffff0210     0 NOTYPE  LOCAL  DEFAULT    7 seq_regs_loop
    92: ffff022d     0 NOTYPE  LOCAL  DEFAULT    7 crtc_regs_loop
    93: ffff023e     0 NOTYPE  LOCAL  DEFAULT    7 inicializar_paleta
    94: ffff0243     0 NOTYPE  LOCAL  DEFAULT    7 inicializar_paleta_loop
    95: ffff025f     0 NOTYPE  LOCAL  DEFAULT    7 graphics_regs_loop
    96: ffff0279     0 NOTYPE  LOCAL  DEFAULT    7 attrcon_regs_loop
    97: ffff02b0     0 NOTYPE  LOCAL  DEFAULT    7 ciclo_copia_fonts
    98: ffff02d5     0 NOTYPE  LOCAL  DEFAULT    7 seq_regs_data
    99: ffff02da     0 NOTYPE  LOCAL  DEFAULT    7 crtc_regs_data
   100: ffff02f3     0 NOTYPE  LOCAL  DEFAULT    7 graphics_regs_data
   101: ffff02fc     0 NOTYPE  LOCAL  DEFAULT    7 attrcon_regs_data
   102: ffff0311     0 NOTYPE  LOCAL  DEFAULT    7 palette_data
   103: ffff03d1     0 NOTYPE  LOCAL  DEFAULT    7 font16x8
   104: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init32.s
   105: ffffa01a     0 NOTYPE  LOCAL  DEFAULT    8 start32_launcher.stack_in
   106: ffffa53e     0 NOTYPE  LOCAL  DEFAULT    8 PIT_Set_Counter0
   107: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/reset.s
   108: fffffff7     0 NOTYPE  LOCAL  DEFAULT   10 end
   109: fffff2ed   233 FUNC    GLOBAL DEFAULT    9 __set_TP_entry
   110: 00302000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK1_DAT_VMA
   111: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_LMA
   112: 00000096     0 NOTYPE  GLOBAL DEFAULT    2 isr7_handler_NM
   113: 000000ae     0 NOTYPE  GLOBAL DEFAULT    2 isr12_handler_SS
   114: 00202000     0 NOTYPE  GLOBAL DEFAULT  ABS __VARIABLES
   115: 0000003b     0 NOTYPE  GLOBAL DEFAULT  ABS __NUCLEO_SIZE__
   116: fffff000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_ROM_VMA
   117: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_16_LMA
   118: 000b8000     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_VMA
   119: fffff000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_ROM_LMA
   120: fffff047    44 FUNC    GLOBAL DEFAULT    9 _acumular_en_buffer
   121: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL
   122: 0000008d     0 NOTYPE  GLOBAL DEFAULT    2 isr6_handler_UD
   123: 00000061     0 NOTYPE  GLOBAL DEFAULT    2 isr_tick
   124: fffffff0     0 NOTYPE  GLOBAL DEFAULT   10 reset
   125: 1ff08000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_32
   126: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_16_VMA
   127: 00100020     0 NOTYPE  GLOBAL DEFAULT    4 _gdtr
   128: ffff7000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_LMA
   129: 000000e1     0 NOTYPE  GLOBAL DEFAULT    2 isr32_255_handler
   130: 00202000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_VMA
   131: fffff073   216 FUNC    GLOBAL DEFAULT    9 _acumular_en_tabla_fin
   132: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_VMA
   133: 00009000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_16
   134: 000000b4     0 NOTYPE  GLOBAL DEFAULT    2 isr13_handler_GP
   135: 000001ac     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_SIZE__
   136: 000000a2     0 NOTYPE  GLOBAL DEFAULT    2 isr10_handler_TS
   137: ffff00b4     0 NOTYPE  GLOBAL DEFAULT    7 VGA_Init
   138: 0030008d   304 FUNC    GLOBAL DEFAULT    6 __printf_sum
   139: 000000cf     0 NOTYPE  GLOBAL DEFAULT    2 isr18_handler_MC
   140: 00301000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK1_BSS_VMA
   141: 0000007b     0 NOTYPE  GLOBAL DEFAULT    2 isr3_handler_BP
   142: 00110000     0 NOTYPE  GLOBAL DEFAULT  ABS __PAGTABLE_VMA
   143: 1ff08fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_32
   144: 0000006f     0 NOTYPE  GLOBAL DEFAULT    2 isr0_handler_DE
   145: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_32
   146: ffff1500     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK1_BSS_LMA
   147: 0000001b     0 NOTYPE  GLOBAL DEFAULT  ABS largo3
   148: 00300010     0 NOTYPE  GLOBAL DEFAULT    6 task1
   149: 00000081     0 NOTYPE  GLOBAL DEFAULT    2 isr4_handler_OF
   150: 000000d5     0 NOTYPE  GLOBAL DEFAULT    2 isr19_handler_XF
   151: 000000c0     0 NOTYPE  GLOBAL DEFAULT    2 isr16_handler_MF
   152: 00000087     0 NOTYPE  GLOBAL DEFAULT    2 isr5_handler_BR
   153: ffff6000     0 NOTYPE  GLOBAL DEFAULT  ABS __NUCLEO_LMA
   154: fffff1f4    61 FUNC    GLOBAL DEFAULT    9 __set_cr3
   155: 000003ff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_SIZE_32
   156: 00009fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_16
   157: 00200000     0 NOTYPE  GLOBAL DEFAULT  ABS __NUCLEO_VMA
   158: 00300000     0 NOTYPE  GLOBAL DEFAULT    6 timer_control
   159: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_16
   160: ffff9000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK1_TXT_LMA
   161: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_VMA
   162: 000000e7     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLERS_SIZE_
   163: 001001a6     0 NOTYPE  GLOBAL DEFAULT    4 _idtr
   164: 00210000     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLE_INIT
   165: ffffa000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_32_VMA
   166: 000000a8     0 NOTYPE  GLOBAL DEFAULT    2 isr11_handler_NP
   167: 0000009c     0 NOTYPE  GLOBAL DEFAULT    2 isr8_handler_DF
   168: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLERS_VMA
   169: 000000db     0 NOTYPE  GLOBAL DEFAULT    2 isr20_handler_VE
   170: 00300029   100 FUNC    GLOBAL DEFAULT    6 __my_printf
   171: fffff14b   169 FUNC    GLOBAL DEFAULT    9 _acumular_en_tabla_aux
   172: 000000ba     0 NOTYPE  GLOBAL DEFAULT    2 isr14_handler_PF
   173: 000000b1     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_SIZE__
   174: ffff5000     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLERS_LMA
   175: fffffff4     0 NOTYPE  GLOBAL DEFAULT   10 halted
   176: 1ffff000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA1
   177: ffffd000     0 NOTYPE  GLOBAL DEFAULT  ABS __GDT16_TABLE_LMA
   178: 000001bd     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK1_SIZE__
   179: 00000018     0 NOTYPE  GLOBAL DEFAULT  ABS NO_SEL_32
   180: ffffd018     0 NOTYPE  GLOBAL DEFAULT    3 _gdtr16
   181: 00000075     0 NOTYPE  GLOBAL DEFAULT    2 isr2_handler_NMI
   182: ffff0000     0 NOTYPE  GLOBAL DEFAULT    7 start16
   183: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 isr_teclado
   184: 00200000     0 NOTYPE  GLOBAL DEFAULT    1 start32
   185: ffff2000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK1_DAT_LMA
   186: 00300000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK1_TXT_VMA
   187: 000000c9     0 NOTYPE  GLOBAL DEFAULT    2 isr17_handler_AC
   188: ffffa000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_32_LMA
   189: ffffe000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LMA
   190: fffff000    71 FUNC    GLOBAL DEFAULT    9 __fast_memcpy_rom
   191: fffff231   188 FUNC    GLOBAL DEFAULT    9 __set_DTP
   192: ffffa000     0 NOTYPE  GLOBAL DEFAULT    8 start32_launcher
   193: ffffd000     0 NOTYPE  GLOBAL DEFAULT  ABS __GDT16_TABLE_VMA

No se encontró información de versión en este fichero.
