Encabezado ELF:
  Mágico:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Clase:                             ELF32
  Datos:                             complemento a 2, little endian
  Versión:                           1 (current)
  OS/ABI:                            UNIX - System V
  Versión ABI:                       0
  Tipo:                              EXEC (Fichero ejecutable)
  Máquina:                           Intel 80386
  Versión:                           0x1
  Dirección del punto de entrada:               0xfffffff0
  Inicio de encabezados de programa:          52 (bytes en el fichero)
  Inicio de encabezados de sección:          33100 (bytes en el fichero)
  Opciones:                          0x0
  Tamaño de este encabezado:         52 (bytes)
  Tamaño de encabezados de programa: 32 (bytes)
  Número de encabezados de programa: 9
  Tamaño de encabezados de sección:  40 (bytes)
  Número de encabezados de sección:  16
  Índice de tabla de cadenas de sección de encabezado: 15

Encabezados de Sección:
  [Nr] Nombre            Tipo            Direc    Desp   Tam    ES Opt En Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .nucleo           PROGBITS        00200000 003000 00001f 00   A  0   0  1
  [ 2] .isr              PROGBITS        00000000 002000 0000e4 00   A  0   0  1
  [ 3] .sys_table_gdt16  PROGBITS        ffffd000 004000 00001e 00   A  0   0  1
  [ 4] .sys_tables       PROGBITS        00100000 005000 0001ac 00   A  0   0  1
  [ 5] .datos            PROGBITS        00202000 006000 00004e 00   A  0   0  1
  [ 6] .codigo_init16    PROGBITS        ffff0000 001000 000083 00   A  0   0  1
  [ 7] .codigo_init32    PROGBITS        fffff800 006800 0000d4 00   A  0   0  1
  [ 8] .functions_rom    PROGBITS        fffffa00 006a00 0001f4 00  AX  0   0  1
  [ 9] .codigo_reset     PROGBITS        fffffff0 006ff0 000007 00   A  0   0  1
  [10] .fill_rom         PROGBITS        fffffff7 006ff7 000008 00  WA  0   0  1
  [11] .end_rom          PROGBITS        ffffffff 006fff 000001 00  WA  0   0  1
  [12] .comment          PROGBITS        00000000 007000 000029 01  MS  0   0  1
  [13] .symtab           SYMTAB          00000000 00702c 000920 10     14  80  4
  [14] .strtab           STRTAB          00000000 00794c 00075b 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 0080a7 0000a3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

No hay grupos de sección en este fichero.

Encabezados de Programa:
  Tipo           Desplaz  DirVirt    DirFísica  TamFich TamMem  Opt Alin
  LOAD           0x001000 0xffff0000 0xffff0000 0x00083 0x00083 R   0x1000
  LOAD           0x002000 0x00000000 0xffff1000 0x000e4 0x000e4 R   0x1000
  LOAD           0x003000 0x00200000 0xffff2000 0x0001f 0x0001f R   0x1000
  LOAD           0x004000 0xffffd000 0xffffd000 0x0001e 0x0001e R   0x1000
  LOAD           0x005000 0x00100000 0xffffe000 0x001ac 0x001ac R   0x1000
  LOAD           0x006000 0x00202000 0xfffff100 0x0004e 0x0004e R   0x1000
  LOAD           0x006800 0xfffff800 0xfffff800 0x007ff 0x007ff RWE 0x1000
  LOAD           0x006fff 0xffffffff 0xffffffff 0x00001 0x00001 RW  0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 mapeo de Sección a Segmento:
  Segmento Secciones...
   00     .codigo_init16 
   01     .isr 
   02     .nucleo 
   03     .sys_table_gdt16 
   04     .sys_tables 
   05     .datos 
   06     .codigo_init32 .functions_rom .codigo_reset .fill_rom 
   07     .end_rom 
   08     

No hay sección dinámica en este fichero.

No hay reubicaciones en este fichero.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 146 entries:
   Num:    Valor  Tam  Tipo    Unión  Vis      Nombre Ind
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00200000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: ffffd000     0 SECTION LOCAL  DEFAULT    3 
     4: 00100000     0 SECTION LOCAL  DEFAULT    4 
     5: 00202000     0 SECTION LOCAL  DEFAULT    5 
     6: ffff0000     0 SECTION LOCAL  DEFAULT    6 
     7: fffff800     0 SECTION LOCAL  DEFAULT    7 
     8: fffffa00     0 SECTION LOCAL  DEFAULT    8 
     9: fffffff0     0 SECTION LOCAL  DEFAULT    9 
    10: fffffff7     0 SECTION LOCAL  DEFAULT   10 
    11: ffffffff     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/main.s
    14: 00202000     0 NOTYPE  LOCAL  DEFAULT    5 msgInicio
    15: 0020201e     0 NOTYPE  LOCAL  DEFAULT    5 msgInicio2
    16: 00200007     0 NOTYPE  LOCAL  DEFAULT    1 Colgarse
    17: 0020000a     0 NOTYPE  LOCAL  DEFAULT    1 init_entrada_teclado
    18: 00200018     0 NOTYPE  LOCAL  DEFAULT    1 init_entrada_teclado.blan
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/irq_handlers.s
    20: 00000015     0 NOTYPE  LOCAL  DEFAULT    2 _acumular
    21: 00000026     0 NOTYPE  LOCAL  DEFAULT    2 _tabla_aux
    22: 00000037     0 NOTYPE  LOCAL  DEFAULT    2 _grabar
    23: 0000005d     0 NOTYPE  LOCAL  DEFAULT    2 fin_int
    24: 0000006a     0 NOTYPE  LOCAL  DEFAULT    2 default_isr
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables.s
    26: ffffd000     0 NOTYPE  LOCAL  DEFAULT    3 GDT16
    27: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL_16
    28: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS DS_SEL_16
    29: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS GDT16_LENGTH
    30: 00100000     0 NOTYPE  LOCAL  DEFAULT    4 GDT
    31: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL
    32: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_LENGTH
    33: 00100026     0 NOTYPE  LOCAL  DEFAULT    4 IDT
    34: 00100026     0 NOTYPE  LOCAL  DEFAULT    4 ISR0_DE
    35: 0010002e     0 NOTYPE  LOCAL  DEFAULT    4 ISR1
    36: 00100036     0 NOTYPE  LOCAL  DEFAULT    4 ISR2_NMI
    37: 0010003e     0 NOTYPE  LOCAL  DEFAULT    4 ISR3_BP
    38: 00100046     0 NOTYPE  LOCAL  DEFAULT    4 ISR4_OF
    39: 0010004e     0 NOTYPE  LOCAL  DEFAULT    4 ISR5_BR
    40: 00100056     0 NOTYPE  LOCAL  DEFAULT    4 ISR6_UD
    41: 0010005e     0 NOTYPE  LOCAL  DEFAULT    4 ISR7_NM
    42: 00100066     0 NOTYPE  LOCAL  DEFAULT    4 ISR8_DF
    43: 0010006e     0 NOTYPE  LOCAL  DEFAULT    4 ISR9
    44: 00100076     0 NOTYPE  LOCAL  DEFAULT    4 ISR10_TS
    45: 0010007e     0 NOTYPE  LOCAL  DEFAULT    4 ISR11_NP
    46: 00100086     0 NOTYPE  LOCAL  DEFAULT    4 ISR12_SS
    47: 0010008e     0 NOTYPE  LOCAL  DEFAULT    4 ISR13_GP
    48: 00100096     0 NOTYPE  LOCAL  DEFAULT    4 ISR14_PF
    49: 0010009e     0 NOTYPE  LOCAL  DEFAULT    4 ISR15
    50: 001000a6     0 NOTYPE  LOCAL  DEFAULT    4 ISR16_MF
    51: 001000ae     0 NOTYPE  LOCAL  DEFAULT    4 ISR17_AC
    52: 001000b6     0 NOTYPE  LOCAL  DEFAULT    4 ISR18_MC
    53: 001000be     0 NOTYPE  LOCAL  DEFAULT    4 ISR19_XF
    54: 001000c6     0 NOTYPE  LOCAL  DEFAULT    4 ISR20_31
    55: 00100126     0 NOTYPE  LOCAL  DEFAULT    4 ISR_32
    56: 0010012e     0 NOTYPE  LOCAL  DEFAULT    4 ISR_33
    57: 00100136     0 NOTYPE  LOCAL  DEFAULT    4 ISR34_47
    58: 00000180     0 NOTYPE  LOCAL  DEFAULT  ABS IDT_LENGTH
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init16.s
    60: ffff000a     0 NOTYPE  LOCAL  DEFAULT    6 A20_Enable_No_Stack_retur
    61: ffff0043     0 NOTYPE  LOCAL  DEFAULT    6 fault_end
    62: ffff0044     0 NOTYPE  LOCAL  DEFAULT    6 A20_Enable_No_Stack
    63: ffff004b     0 NOTYPE  LOCAL  DEFAULT    6 A20_Enable_No_Stack.8042_
    64: ffff0054     0 NOTYPE  LOCAL  DEFAULT    6 A20_Enable_No_Stack.8042_
    65: ffff0058     0 NOTYPE  LOCAL  DEFAULT    6 A20_Enable_No_Stack.empty
    66: ffff0063     0 NOTYPE  LOCAL  DEFAULT    6 A20_Enable_No_Stack.8042_
    67: ffff006c     0 NOTYPE  LOCAL  DEFAULT    6 A20_Enable_No_Stack.8042_
    68: ffff0078     0 NOTYPE  LOCAL  DEFAULT    6 A20_Enable_No_Stack.8042_
    69: ffff007f     0 NOTYPE  LOCAL  DEFAULT    6 A20_Enable_No_Stack.empty
    70: ffff0081     0 NOTYPE  LOCAL  DEFAULT    6 A20_Enable_No_Stack.a20_e
    71: ffff0083     0 NOTYPE  LOCAL  DEFAULT    6 endcode
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init32.s
    73: fffff81a     0 NOTYPE  LOCAL  DEFAULT    7 start32_launcher.stack_in
    74: fffff8ad     0 NOTYPE  LOCAL  DEFAULT    7 start32_launcher.guard
    75: fffff8b0     0 NOTYPE  LOCAL  DEFAULT    7 InitPIC
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS funtions.c
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/reset.s
    78: fffffff4     0 NOTYPE  LOCAL  DEFAULT    9 halted
    79: fffffff7     0 NOTYPE  LOCAL  DEFAULT    9 end
    80: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_LMA
    81: 00000093     0 NOTYPE  GLOBAL DEFAULT    2 isr7_handler_NM
    82: 000000ab     0 NOTYPE  GLOBAL DEFAULT    2 isr12_handler_SS
    83: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLE_SIZE
    84: 0000001f     0 NOTYPE  GLOBAL DEFAULT  ABS __NUCLEO_SIZE__
    85: fffffa00     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_ROM_VMA
    86: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_16_LMA
    87: fffffa00     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_ROM_LMA
    88: fffffa47    44 FUNC    GLOBAL DEFAULT    8 _acumular_en_buffer
    89: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL
    90: 0000008a     0 NOTYPE  GLOBAL DEFAULT    2 isr6_handler_UD
    91: 00000063     0 NOTYPE  GLOBAL DEFAULT    2 isr_tick
    92: fffffff0     0 NOTYPE  GLOBAL DEFAULT    9 reset
    93: 1ff08000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_32
    94: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_16_VMA
    95: 00100020     0 NOTYPE  GLOBAL DEFAULT    4 _gdtr
    96: fffff100     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_LMA
    97: 000000de     0 NOTYPE  GLOBAL DEFAULT    2 isr32_255_handler
    98: 00202000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_VMA
    99: fffffa73   216 FUNC    GLOBAL DEFAULT    8 _acumular_en_tabla_fin
   100: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_VMA
   101: 00009000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_16
   102: 000000b1     0 NOTYPE  GLOBAL DEFAULT    2 isr13_handler_GP
   103: 000001ac     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_SIZE__
   104: 0000009f     0 NOTYPE  GLOBAL DEFAULT    2 isr10_handler_TS
   105: 000000cc     0 NOTYPE  GLOBAL DEFAULT    2 isr18_handler_MC
   106: 00000078     0 NOTYPE  GLOBAL DEFAULT    2 isr3_handler_BP
   107: 1ff08fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_32
   108: 0000006c     0 NOTYPE  GLOBAL DEFAULT    2 isr0_handler_DE
   109: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __TECLADO_FUNC_VMA
   110: 000000e4     0 NOTYPE  GLOBAL DEFAULT  ABS __TECLADO_FUNC_SIZE_
   111: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_32
   112: 0000007e     0 NOTYPE  GLOBAL DEFAULT    2 isr4_handler_OF
   113: 000000d2     0 NOTYPE  GLOBAL DEFAULT    2 isr19_handler_XF
   114: 000000bd     0 NOTYPE  GLOBAL DEFAULT    2 isr16_handler_MF
   115: 00000084     0 NOTYPE  GLOBAL DEFAULT    2 isr5_handler_BR
   116: ffff2000     0 NOTYPE  GLOBAL DEFAULT  ABS __NUCLEO_LMA
   117: 000003ff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_SIZE_32
   118: 00009fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_16
   119: 00200000     0 NOTYPE  GLOBAL DEFAULT  ABS __NUCLEO_VMA
   120: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_16
   121: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_VMA
   122: 001001a6     0 NOTYPE  GLOBAL DEFAULT    4 _idtr
   123: 00210000     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLE_INIT
   124: fffff800     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_32_VMA
   125: 000000a5     0 NOTYPE  GLOBAL DEFAULT    2 isr11_handler_NP
   126: 00000099     0 NOTYPE  GLOBAL DEFAULT    2 isr8_handler_DF
   127: ffff1000     0 NOTYPE  GLOBAL DEFAULT  ABS __TECLADO_FUNC_LMA
   128: 000000d8     0 NOTYPE  GLOBAL DEFAULT    2 isr20_handler_VE
   129: fffffb4b   169 FUNC    GLOBAL DEFAULT    8 _acumular_en_tabla_aux
   130: 000000b7     0 NOTYPE  GLOBAL DEFAULT    2 isr14_handler_PF
   131: 0000004e     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_SIZE__
   132: ffffd000     0 NOTYPE  GLOBAL DEFAULT  ABS __GDT16_TABLE_LMA
   133: 00000018     0 NOTYPE  GLOBAL DEFAULT  ABS NO_SEL_32
   134: ffffd018     0 NOTYPE  GLOBAL DEFAULT    3 _gdtr16
   135: 00220000     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLE_END
   136: 00000072     0 NOTYPE  GLOBAL DEFAULT    2 isr2_handler_NMI
   137: ffff0000     0 NOTYPE  GLOBAL DEFAULT    6 start16
   138: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 isr_teclado
   139: 00200000     0 NOTYPE  GLOBAL DEFAULT    1 start32
   140: 000000c6     0 NOTYPE  GLOBAL DEFAULT    2 isr17_handler_AC
   141: fffff800     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_32_LMA
   142: ffffe000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LMA
   143: fffffa00    71 FUNC    GLOBAL DEFAULT    8 __fast_memcpy_rom
   144: fffff800     0 NOTYPE  GLOBAL DEFAULT    7 start32_launcher
   145: ffffd000     0 NOTYPE  GLOBAL DEFAULT  ABS __GDT16_TABLE_VMA

No se encontró información de versión en este fichero.
