Encabezado ELF:
  Mágico:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Clase:                             ELF32
  Datos:                             complemento a 2, little endian
  Versión:                           1 (current)
  OS/ABI:                            UNIX - System V
  Versión ABI:                       0
  Tipo:                              EXEC (Fichero ejecutable)
  Máquina:                           Intel 80386
  Versión:                           0x1
  Dirección del punto de entrada:               0xfffffff0
  Inicio de encabezados de programa:          52 (bytes en el fichero)
  Inicio de encabezados de sección:          23128 (bytes en el fichero)
  Opciones:                          0x0
  Tamaño de este encabezado:         52 (bytes)
  Tamaño de encabezados de programa: 32 (bytes)
  Número de encabezados de programa: 7
  Tamaño de encabezados de sección:  40 (bytes)
  Número de encabezados de sección:  15
  Índice de tabla de cadenas de sección de encabezado: 14

Encabezados de Sección:
  [Nr] Nombre            Tipo            Direc    Desp   Tam    ES Opt En Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rutina_teclado   PROGBITS        00000000 002000 000027 00   A  0   0  1
  [ 2] .nucleo           PROGBITS        00200000 003000 00000b 00   A  0   0  1
  [ 3] .datos            PROGBITS        00202000 004000 00004e 00   A  0   0  1
  [ 4] .functions_rom    PROGBITS        fffffc00 004c00 000047 00  AX  0   0  1
  [ 5] .codigo_init16    PROGBITS        ffff0000 001000 000088 00   A  0   0  1
  [ 6] .codigo_init32    PROGBITS        fffff800 004800 000080 00   A  0   0  1
  [ 7] .sys_tables       PROGBITS        fffffd00 004d00 000026 00   A  0   0  1
  [ 8] .codigo_reset     PROGBITS        fffffff0 004ff0 000008 00   A  0   0  1
  [ 9] .fill_rom         PROGBITS        fffffff8 004ff8 000007 00  WA  0   0  1
  [10] .end_rom          PROGBITS        ffffffff 004fff 000001 00  WA  0   0  1
  [11] .comment          PROGBITS        00000000 005000 000029 01  MS  0   0  1
  [12] .symtab           SYMTAB          00000000 00502c 000520 10     13  43  4
  [13] .strtab           STRTAB          00000000 00554c 00046f 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 0059bb 00009d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

No hay grupos de sección en este fichero.

Encabezados de Programa:
  Tipo           Desplaz  DirVirt    DirFísica  TamFich TamMem  Opt Alin
  LOAD           0x001000 0xffff0000 0xffff0000 0x00088 0x00088 R   0x1000
  LOAD           0x002000 0x00000000 0xffff1000 0x00027 0x00027 R   0x1000
  LOAD           0x003000 0x00200000 0xffff2000 0x0000b 0x0000b R   0x1000
  LOAD           0x004000 0x00202000 0xffff3000 0x0004e 0x0004e R   0x1000
  LOAD           0x004800 0xfffff800 0xfffff800 0x007ff 0x007ff RWE 0x1000
  LOAD           0x004fff 0xffffffff 0xffffffff 0x00001 0x00001 RW  0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 mapeo de Sección a Segmento:
  Segmento Secciones...
   00     .codigo_init16 
   01     .rutina_teclado 
   02     .nucleo 
   03     .datos 
   04     .functions_rom .codigo_init32 .sys_tables .codigo_reset .fill_rom 
   05     .end_rom 
   06     

No hay sección dinámica en este fichero.

No hay reubicaciones en este fichero.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 82 entries:
   Num:    Valor  Tam  Tipo    Unión  Vis      Nombre Ind
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00200000     0 SECTION LOCAL  DEFAULT    2 
     3: 00202000     0 SECTION LOCAL  DEFAULT    3 
     4: fffffc00     0 SECTION LOCAL  DEFAULT    4 
     5: ffff0000     0 SECTION LOCAL  DEFAULT    5 
     6: fffff800     0 SECTION LOCAL  DEFAULT    6 
     7: fffffd00     0 SECTION LOCAL  DEFAULT    7 
     8: fffffff0     0 SECTION LOCAL  DEFAULT    8 
     9: fffffff8     0 SECTION LOCAL  DEFAULT    9 
    10: ffffffff     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/main.s
    13: 00202000     0 NOTYPE  LOCAL  DEFAULT    3 msgInicio
    14: 0020201e     0 NOTYPE  LOCAL  DEFAULT    3 msgInicio2
    15: 00200008     0 NOTYPE  LOCAL  DEFAULT    2 Colgarse
    16: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 RutinaTeclado
    17: 00000007     0 NOTYPE  LOCAL  DEFAULT    1 Polling
    18: 00000019     0 NOTYPE  LOCAL  DEFAULT    1 TablaDigitos
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS funtions.c
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init16.s
    21: ffff000a     0 NOTYPE  LOCAL  DEFAULT    5 A20_Enable_No_Stack_retur
    22: ffff0048     0 NOTYPE  LOCAL  DEFAULT    5 fault_end
    23: ffff0049     0 NOTYPE  LOCAL  DEFAULT    5 A20_Enable_No_Stack
    24: ffff0050     0 NOTYPE  LOCAL  DEFAULT    5 A20_Enable_No_Stack.8042_
    25: ffff0059     0 NOTYPE  LOCAL  DEFAULT    5 A20_Enable_No_Stack.8042_
    26: ffff005d     0 NOTYPE  LOCAL  DEFAULT    5 A20_Enable_No_Stack.empty
    27: ffff0068     0 NOTYPE  LOCAL  DEFAULT    5 A20_Enable_No_Stack.8042_
    28: ffff0071     0 NOTYPE  LOCAL  DEFAULT    5 A20_Enable_No_Stack.8042_
    29: ffff007d     0 NOTYPE  LOCAL  DEFAULT    5 A20_Enable_No_Stack.8042_
    30: ffff0084     0 NOTYPE  LOCAL  DEFAULT    5 A20_Enable_No_Stack.empty
    31: ffff0086     0 NOTYPE  LOCAL  DEFAULT    5 A20_Enable_No_Stack.a20_e
    32: ffff0088     0 NOTYPE  LOCAL  DEFAULT    5 endcode
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init32.s
    34: fffff81a     0 NOTYPE  LOCAL  DEFAULT    6 start32_launcher.stack_in
    35: fffff87d     0 NOTYPE  LOCAL  DEFAULT    6 start32_launcher.guard
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables.s
    37: fffffd00     0 NOTYPE  LOCAL  DEFAULT    7 GDT
    38: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL
    39: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_LENGTH
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/reset.s
    41: fffffff5     0 NOTYPE  LOCAL  DEFAULT    8 halted
    42: fffffff8     0 NOTYPE  LOCAL  DEFAULT    8 end
    43: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_LMA
    44: 0000000b     0 NOTYPE  GLOBAL DEFAULT  ABS __NUCLEO_SIZE__
    45: fffffc00     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_ROM_VMA
    46: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_16_LMA
    47: fffffc00     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_ROM_LMA
    48: 00000018     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL
    49: fffffff0     0 NOTYPE  GLOBAL DEFAULT    8 reset
    50: 1ff08000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_32
    51: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_16_VMA
    52: fffffd20     0 NOTYPE  GLOBAL DEFAULT    7 _gdtr
    53: ffff3000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_LMA
    54: 00202000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_VMA
    55: fffffd00     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_VMA
    56: 00009000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_16
    57: 1ff08fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_32
    58: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __TECLADO_FUNC_VMA
    59: 00000027     0 NOTYPE  GLOBAL DEFAULT  ABS __TECLADO_FUNC_SIZE_
    60: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_32
    61: ffff2000     0 NOTYPE  GLOBAL DEFAULT  ABS __NUCLEO_LMA
    62: 000003ff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_SIZE_32
    63: 00009fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_16
    64: 00200000     0 NOTYPE  GLOBAL DEFAULT  ABS __NUCLEO_VMA
    65: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_16
    66: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_VMA
    67: 0000ffff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_DIGITOS_SIZE
    68: 000f0000     0 NOTYPE  GLOBAL DEFAULT  ABS __BOOT_SEG
    69: fffff800     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_32_VMA
    70: 00060000     0 NOTYPE  GLOBAL DEFAULT  ABS __EH_FRAME
    71: ffff1000     0 NOTYPE  GLOBAL DEFAULT  ABS __TECLADO_FUNC_LMA
    72: 0000004e     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_SIZE__
    73: 00210000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_DIGITOS_ST
    74: 0021ffff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_DIGITOS_END
    75: ffff0000     0 NOTYPE  GLOBAL DEFAULT    5 start16
    76: 00200000     0 NOTYPE  GLOBAL DEFAULT    2 start32
    77: fffff800     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_32_LMA
    78: fffffd00     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LMA
    79: 00050000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_NOT_INIT
    80: fffffc00    71 FUNC    GLOBAL DEFAULT    4 __fast_memcpy_rom
    81: fffff800     0 NOTYPE  GLOBAL DEFAULT    6 start32_launcher

No se encontró información de versión en este fichero.
